SWAN_ADDRESS=http://127.0.0.1:5002
FS3_VOLUME_ADDRESS=~/minio-data
FS3_WALLET_ADDRESS=t3u7pumush376xbytsgs5wabkhtadjzfydxxda2vzyasg7cimkcphswrq66j4dubbhwpnojqd3jie6ermpwvvq
CAR_FILE_SIZE=8589934592
IPFS_API_ADDRESS=http://192.168.88.41:5001
IPFS_GATEWAY=http://192.168.88.41:5050
SWAN_TOKEN=