SWAN_ADDRESS=http://127.0.0.1:8080
FS3_VOLUME_ADDRESS=~/minio-data
FS3_WALLET_ADDRESS=t3u7pumush376xbytsgs5wabkhtadjzfydxxda2vzyasg7cimkcphswrq66j4dubbhwpnojqd3jie6ermpwvvq
CAR_FILE_SIZE=8589934592
IPFS_API_ADDRESS=http://127.0.0.1:8081
IPFS_GATEWAY=http://127.0.0.1:8082
SWAN_TOKEN=